# Datasource H2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:laboratorio
spring.datasource.username=LABORATORIO_ADMIN
spring.datasource.password=L4B0R4T0R10

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

# Configuracao do H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
