 __          ___      .______     ______   .______          ___   .___________.  ______   .______       __    ______
|  |        /   \     |   _  \   /  __  \  |   _  \        /   \  |           | /  __  \  |   _  \     |  |  /  __  \
|  |       /  ^  \    |  |_)  | |  |  |  | |  |_)  |      /  ^  \ `---|  |----`|  |  |  | |  |_)  |    |  | |  |  |  |
|  |      /  /_\  \   |   _  <  |  |  |  | |      /      /  /_\  \    |  |     |  |  |  | |      /     |  | |  |  |  |
|  `----./  _____  \  |  |_)  | |  `--'  | |  |\  \----./  _____  \   |  |     |  `--'  | |  |\  \----.|  | |  `--'  |
|_______/__/     \__\ |______/   \______/  | _| `._____/__/     \__\  |__|      \______/  | _| `._____||__|  \______/

                           ----------------------------------------------------------
                           |             Desenvolvido por Alison Pagotti            |
                           ----------------------------------------------------------
